TerminalDefault = "set terminal png linewidth 3"
@TerminalDefault

OffsetsDefault = "set offsets 0, 0, 1, 0"
@OffsetsDefault

set key left top

Linear = "lt rgbcolor '#1b9e77'"
Random = "lt rgbcolor '#d95f02'"
Quadratic = "lt rgbcolor '#7570b3'"
Cubic = "lt rgbcolor '#e7298a'"
Log = "lt rgbcolor '#66a61e'"
LinearOutlier = "lt rgbcolor '#e6ab02'"


FnLinear = "lt rgbcolor '#1b9e77'"
FnLineFit = "lt rgbcolor '#d95f02'"
FnLineFitBlind = "lt rgbcolor '#7570b3'"
FnBinary = "lt rgbcolor '#e7298a'"
FnHybrid = "lt rgbcolor '#66a61e'"
FnGradient = "lt rgbcolor '#e6ab02'"

Dists = "\"intermediates/distributions.csv\""
